is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LocadoraVeiculos
build_property.RootNamespace = LocadoraVeiculos
build_property.ProjectDir = c:\Users\alves\OneDrive\Área de Trabalho\PUC\APP. DISTRIBUIDAS\pco-dad-2024-1-back-bd-ThaisAlvesSilva\códigos\LocadoraVeiculos\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\alves\OneDrive\Área de Trabalho\PUC\APP. DISTRIBUIDAS\pco-dad-2024-1-back-bd-ThaisAlvesSilva\códigos\LocadoraVeiculos
build_property._RazorSourceGeneratorDebug = 
